{
  "balm:wthit": true,
  "waystones:plugin": true,
  "waila:core": true,
  "waila:vanilla": true,
  "waila:harvest": true,
  "waila:extra": true,
  "waila:fabric": true,
  "waila:team_reborn_energy": true,
  "waystones:wthit": true,
  "waila:neo": true,
  "cobblemonraiddens:raid_crystal": true,
  "cobblesafari:wthit": true
}